@import "../../components/common.less";
html,
body {
	width: 100%;
	height: 100%;
	background: #f5f5f5;
}

.bgColor {
	background: rgb(242, 242, 242);
	height: 100%;
}
.a1 {
	color: red;
	font-size: 32px;
}
.NoticeBar {
	height: 60px;
}
.uploadLogo {
	img {
		height: 240px;
		width: 100%;
	}
}
