@import "../common.less";
.statusHeight{
  padding-top:88rem/@font-size-six;
}
.navbarHeight{
  padding-top:10rem/@font-size-six;
}
.saveBottomX{
  padding-bottom:156rem/@font-size-six;
}


.saveBottom{
  padding-bottom:88rem/@font-size-six;
}
